4 [] Ash Zealot
2 [] Blood Crypt
4 [] Brimstone Volley
4 [] Dragonskull Summit
2 [] Hellion Crucible
4 [] Hellrider
10 [] Mountain
4 [AVR] Pillar of Flame
4 [] Rakdos Cackler
4 [] Rakdos Guildgate
4 [] Rakdos Shred-Freak
1 [] Rakdos's Return
4 [] Searing Spear
3 [AVR] Thunderbolt
2 [AVR] Thunderous Wrath
4 [AVR] Vexing Devil
SB: 1 [] Devil's Play
SB: 1 [] Reverberate
SB: 4 [] Stromkirk Noble
SB: 2 [] Tablet of the Guilds
SB: 1 [AVR] Thunderous Wrath
SB: 3 [] Torch Fiend
SB: 3 [AVR] Zealous Conscripts
